{
	"name": "@binarypaw/react-cookie-consent",
	"description": "A react cookie consent library",
	"author": "Andreas Jokiel",
	"version": "0.1.9-alpha",
	"license": "EPL-2.0",
	"types": "dist/types",
	"main": "dist/cookieConsent.js",
	"browser": "dist/cookieConsent.js",
	"keywords": [
		"cookies",
		"cookie",
		"cookie-consent",
		"consent",
		"react"
	],
	"homepage": "https://github.com/BinaryPaw/cookie-consent",
	"bugs": {
		"url": "https://github.com/BinaryPaw/cookie-consent/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/BinaryPaw/cookie-consent"
	},
	"scripts": {
		"build": "rollup -c"
	},
	"devDependencies": {
		"@babel/core": "^7.17.8",
		"@babel/plugin-transform-react-jsx": "^7.17.3",
		"@babel/preset-react": "^7.16.7",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^13.1.3",
		"@rollup/plugin-typescript": "^8.3.1",
		"@types/react": "^18.0.5",
		"babel-loader": "^8.2.4",
		"rollup": "^2.70.1",
		"rollup-plugin-babel": "^4.4.0",
		"rollup-plugin-esbuild": "^4.8.2",
		"rollup-plugin-peer-deps-external": "^2.2.4",
		"rollup-plugin-scss": "^3.0.0",
		"rollup-plugin-terser": "^7.0.2",
		"rollup-plugin-typescript2": "^0.31.2",
		"sass": "^1.49.11",
		"tslib": "^2.3.1",
		"typescript": "^4.6.3"
	},
	"peerDependencies": {
		"react": "^17.0.0",
		"react-dom": "^17.0.0"
	}
}
